<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dfdfdf"
    tools:context=".MainActivity"
    android:padding="40dp">

    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Profil Saya"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:id="@+id/btnprofil"-->
    <!--        android:background="@drawable/style_button_yellow"-->
    <!--        android:layout_gravity="center"-->
    <!--        />-->

    <Button
        android:id="@+id/btnpersegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_button_yellow"
        android:text="Luas Keliling Persegi" />

    <Button
        android:id="@+id/btnpersegipanjang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:background="@drawable/style_button_yellow"
        android:text="Luas Keliling Persegi Panjang" />

    <Button
        android:id="@+id/btnvolumebalok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_button_yellow"
        android:text="Volumen Balok"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:layout_marginTop="10dp"
        android:id="@+id/btnkeluar"
        android:background="@drawable/style_button_yellow"
        android:layout_gravity="center" />
</LinearLayout>